{
  "name": "cimple-data",
  "version": "0.2.0",
  "description": "Useful information to use in your project such as currencies or ISO codes.",
  "main": "./index.cjs",
  "module": "./index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.cjs"
    }
  },
  "files": [
    "*.cjs",
    "*.mjs"
  ],
  "scripts": {
    "generate": "npm run clean && node ./scripts/generate.js",
    "clean": "rm -f -- index.cjs && rm -f -- index.mjs ",
    "prepare": "npm run generate",
    "version": "git add -A",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dummy-crew/cimple-data.git"
  },
  "keywords": [
    "javascript",
    "mock",
    "open-source",
    "beginner-friendly"
  ],
  "author": "reliut-g",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dummy-crew/cimple-data/issues"
  },
  "homepage": "https://github.com/dummy-crew/cimple-data#readme",
  "devDependencies": {
    "fs-extra": "^10.0.0"
  }
}
